# ProjectBackend

./: ProjectBackend.rar
ProjectBackend/: pom.xml
ProjectBackend/src/main/java/org/isdb/ProjectBackend/: ProjectBackendApplication.java
ProjectBackend/src/main/java/org/isdb/ProjectBackend/annotation/: CurrentUser.java  ValidRole.java
ProjectBackend/src/main/java/org/isdb/ProjectBackend/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
ProjectBackend/src/main/java/org/isdb/ProjectBackend/constants/: Role.java
ProjectBackend/src/main/java/org/isdb/ProjectBackend/controller/: AdvancedSecurityController.java  AuthController.java  TestController.java  UserController.java
ProjectBackend/src/main/java/org/isdb/ProjectBackend/controller/login/log/: AdvancedSecurityController.java  AuthController.java  JasperReportController.java  TestController.java  UserController.java
ProjectBackend/src/main/java/org/isdb/ProjectBackend/controller/login/tCon/: AuthorController.java  BookController.java  CartController.java  CartItemController.java  DiscountController.java  InventoryController.java  OrderController.java  OrderItemController.java  PaymentController.java  ReviewController.java  ShippingController.java  WarehouseController.java  WishlistController.java  WishlistItemController.java
ProjectBackend/src/main/java/org/isdb/ProjectBackend/dto/: ErrorResponse.java  FieldError.java  LoginRequest.java  PasswordChangeRequest.java  RegisterRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
ProjectBackend/src/main/java/org/isdb/ProjectBackend/dto/login/: ErrorResponse.java  FieldError.java  LoginRequest.java  PasswordChangeRequest.java  RegisterRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
ProjectBackend/src/main/java/org/isdb/ProjectBackend/dto/table/: AuthorDTO.java  BookDTO.java  CartDTO.java  CartItemDTO.java  DiscountDTO.java  InventoryDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ReviewDTO.java  ShippingDTO.java  WarehouseDTO.java  WishlistDTO.java  WishlistItemDTO.java
ProjectBackend/src/main/java/org/isdb/ProjectBackend/handler/: RestExceptionHandler.java
ProjectBackend/src/main/java/org/isdb/ProjectBackend/model/: Author.java  Book.java  BookDiscount.java  Books.java  Cart.java  CartItem.java  CustomUserDetails.java  Discount.java  Inventory.java  JwtUserDetails.java  Order.java  OrderItem.java  Payment.java  Review.java  Shipping.java  User.java  Warehouse.java  Wishlist.java  WishlistItem.java
ProjectBackend/src/main/java/org/isdb/ProjectBackend/repository/: AuthorRepository.java  BookRepository.java  BooksRepository.java  CartItemRepository.java  CartRepository.java  DiscountRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  ShippingRepository.java  UserRepository.java  WarehouseRepository.java  WishlistItemRepository.java  WishlistRepository.java
ProjectBackend/src/main/java/org/isdb/ProjectBackend/service/: AuthorService.java  BookService.java  BooksService.java  CartItemService.java  CartService.java  CustomUserDetailsService.java  DiscountService.java  InventoryService.java  JasperReportService.java  OrderItemService.java  OrderService.java  PaymentService.java  ReviewService.java  ReviewServiceImpl.java  ShippingService.java  UserService.java  WarehouseService.java  WishlistItemService.java  WishlistService.java
ProjectBackend/src/main/java/org/isdb/ProjectBackend/validator/: RoleValidator.java
ProjectBackend/src/main/resources/: application.properties
ProjectBackend/src/test/java/org/isdb/ProjectBackend/: ProjectBackendApplicationTests.java
